# UnstableStudio

./: .gitignore  AGENTS.md  GEMINI.md  README.md  settings.gradle.kts
.agents/logs/: CHANGELOG.md
.agents/skills/: skills.md
.agents/skills/rules/: coding-standards.md  progress-tracking.md  project-structure.md  research-guidelines.md  self-analysis.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/unstablestudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/grammars/: kotlin.tmLanguage.json
app/src/main/assets/themes/: dark_plus.json
app/src/main/java/com/example/unstablestudio/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/unstablestudio/core/common/: Logger.kt  Result.kt
app/src/main/java/com/example/unstablestudio/core/config/: AppConstants.kt
app/src/main/java/com/example/unstablestudio/core/runtime/: RuntimeManager.kt
app/src/main/java/com/example/unstablestudio/data/remote/lsp/: JsonRpcClient.kt  LspClient.kt  LspModels.kt  LspService.kt
app/src/main/java/com/example/unstablestudio/data/repository/: LocalDocumentRepository.kt  SafDocumentRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/unstablestudio/domain/model/: CustomTheme.kt  Document.kt  EditorAction.kt  FileNode.kt
app/src/main/java/com/example/unstablestudio/domain/repository/: DocumentRepository.kt
app/src/main/java/com/example/unstablestudio/domain/undo/: UndoCommand.kt  UndoManager.kt
app/src/main/java/com/example/unstablestudio/editor_engine/syntax/: TextMateConfig.kt
app/src/main/java/com/example/unstablestudio/ui/components/: BottomPanel.kt  CodingKeyboard.kt  GlobalKeyboardContainer.kt  KeyboardManager.kt  MenuBar.kt  SettingsDialog.kt  TypingAssist.kt
app/src/main/java/com/example/unstablestudio/ui/screens/: EditorScreen.kt  RuntimeSettingsScreen.kt  SettingsScreen.kt  ShortcutKeysScreen.kt  WorkspaceScreen.kt
app/src/main/java/com/example/unstablestudio/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/unstablestudio/ui/viewmodels/: EditorViewModel.kt  EditorViewModelFactory.kt  SettingsViewModel.kt  TerminalViewModel.kt  TerminalViewModelFactory.kt  WorkspaceViewModel.kt  WorkspaceViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unstablestudio/: AppConstantsTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
io/github/rosemoe/sora/widget/: CodeEditor.java
material3/: url.txt
